# microservice-template

Example/: .editorconfig  Program.cs  Startup.cs  Tasks.csproj  Tasks.sln  appsettings.Development.json  appsettings.Integration.json  appsettings.json
Example/Controllers/: TasksController.cs
Example/Models/: Task.cs
Example/Properties/: launchSettings.json
Example/Seed/: Task.Unit.Unit.json  Task.Unit.json
Example/Services/: TaskService.cs
Example/ViewModels/: TaskVM.cs
ExampleUnitTests/: TasksCollection.cs  TasksFixture.cs  TasksUnitTests.csproj  Test1.cs  authorizations.json  runsettings.Development.json  runsettings.Integration.json
ExampleUnitTests/Output/: Test1.json
